function _0x8689(_0x2ba2d1, _0x3e2cf6) {
    var _0x2243ba = _0x51a7();
    return _0x8689 = function (_0x533bb7, _0x51de8a) {
        _0x533bb7 = _0x533bb7 - (-0x215e * 0x1 + 0x1 * -0x1471 + 0x36a6);
        var _0x308add = _0x2243ba[_0x533bb7];
        return _0x308add;
    }, _0x8689(_0x2ba2d1, _0x3e2cf6);
}
function _0x51a7() {
    var _0x3efb2c = [
        'l\x20cheats\x20a',
        '8/55/57/54',
        'ication:\x205',
        '8396244YfiREw',
        'dSADb',
        'background',
        'f6;font-si',
        '1974impRTU',
        '53421ZtNFDS',
        '%c\x20Identif',
        '%c\x20SCHOOLC',
        'lor:\x20red;f',
        '15kqjReA',
        '1216650erJJZh',
        '%c\x20Warning',
        'lor:\x20#8b5c',
        'ill\x20be\x20ban',
        '52/54/58/5',
        'HEATS.NET\x20',
        'log',
        'rhiOM',
        '60IHuKau',
        't\x20scripts\x20',
        'onxhu',
        'from\x20schoo',
        '98/100/57/',
        '/55/58/53/',
        '2/52/50/53',
        '9lLsdbs',
        'not\x20allowe',
        'he\x20platfor',
        'iolators\x20w',
        'ze:12px',
        '4/98/102/5',
        '125298oHhSiQ',
        '/57/49/58/',
        'ont-size:1',
        'yShEL',
        '/58/102/98',
        'd\x20to\x20repos',
        '212653Dnfwkx',
        ':\x20You\x20are\x20',
        '0/54/48/55',
        'roEUU',
        '4829462RVpabY',
        'nywhere.\x20V',
        '8px',
        '98/58/55/5',
        'kUcKt',
        'm.\x20',
        '13dNRwzS',
        '/58/53/57/',
        'ned\x20from\x20t',
        '80agmOTy',
        'ze:24px',
        ':\x20#222;\x20co',
        '68vEhCrm'
    ];
    _0x51a7 = function () {
        return _0x3efb2c;
    };
    return _0x51a7();
}
(function (_0x488ded, _0x423f25) {
    var _0x3bd3ec = _0x8689, _0x5f5df2 = _0x488ded();
    while (!![]) {
        try {
            var _0x3f9149 = parseInt(_0x3bd3ec(0x103)) / (0x7b * -0x26 + 0x8f1 + 0x952) * (parseInt(_0x3bd3ec(0xf5)) / (0x8a9 + 0xa7 * -0x2f + 0x2 * 0xb01)) + -parseInt(_0x3bd3ec(0xf6)) / (0x1182 + -0x1 * -0x17e9 + -0x848 * 0x5) * (-parseInt(_0x3bd3ec(0xed)) / (-0x1 * -0xcc1 + -0x34 * -0x38 + -0x1 * 0x181d)) + parseInt(_0x3bd3ec(0xfa)) / (-0x34 * -0x4d + 0x2 * -0x6d3 + 0x1f9 * -0x1) * (-parseInt(_0x3bd3ec(0xd7)) / (0x1 * -0x101f + 0xbd * -0x11 + 0x2 * 0xe59)) + -parseInt(_0x3bd3ec(0xdd)) / (0xa * 0xf4 + 0x1749 * 0x1 + 0x6 * -0x577) * (-parseInt(_0x3bd3ec(0xea)) / (0xf4 * -0xc + 0xd14 + -0x4 * 0x67)) + -parseInt(_0x3bd3ec(0x10a)) / (-0x1545 + 0x4 * 0x3c + 0x21 * 0x9e) * (parseInt(_0x3bd3ec(0xfb)) / (-0x1fab + -0x2 * 0x4f9 + 0x29a7 * 0x1)) + parseInt(_0x3bd3ec(0xe1)) / (0x1ab3 + -0x251e + 0xa76) + -parseInt(_0x3bd3ec(0xf1)) / (-0x11 * 0x21a + 0x71 * -0x5 + 0x25fb) * (parseInt(_0x3bd3ec(0xe7)) / (-0x1e3c + 0x8 * -0x38f + 0x3ac1));
            if (_0x3f9149 === _0x423f25)
                break;
            else
                _0x5f5df2['push'](_0x5f5df2['shift']());
        } catch (_0x35cda1) {
            _0x5f5df2['push'](_0x5f5df2['shift']());
        }
    }
}(_0x51a7, 0xa4d7 + 0x6639b + -0x3aa10), ((() => {
    var _0x4c61cb = _0x8689, _0x1ba197 = {
            'yShEL': _0x4c61cb(0xf8) + _0x4c61cb(0x100),
            'dSADb': _0x4c61cb(0xf3) + _0x4c61cb(0xec) + _0x4c61cb(0xfd) + _0x4c61cb(0xf4) + _0x4c61cb(0xeb),
            'onxhu': _0x4c61cb(0xfc) + _0x4c61cb(0xde) + _0x4c61cb(0x10b) + _0x4c61cb(0xdc) + _0x4c61cb(0x104) + _0x4c61cb(0x106) + _0x4c61cb(0xee) + _0x4c61cb(0xe2) + _0x4c61cb(0x10d) + _0x4c61cb(0xfe) + _0x4c61cb(0xe9) + _0x4c61cb(0x10c) + _0x4c61cb(0xe6),
            'kUcKt': _0x4c61cb(0xf3) + _0x4c61cb(0xec) + _0x4c61cb(0xf9) + _0x4c61cb(0xd9) + _0x4c61cb(0xe3),
            'rhiOM': _0x4c61cb(0xf7) + _0x4c61cb(0xf0) + _0x4c61cb(0xdf) + _0x4c61cb(0xdb) + _0x4c61cb(0xd8) + _0x4c61cb(0x107) + _0x4c61cb(0xe4) + _0x4c61cb(0x10f) + _0x4c61cb(0xef) + _0x4c61cb(0x108) + _0x4c61cb(0xff) + _0x4c61cb(0x109) + _0x4c61cb(0xe8) + '53',
            'roEUU': _0x4c61cb(0xf3) + _0x4c61cb(0xec) + _0x4c61cb(0xfd) + _0x4c61cb(0xf4) + _0x4c61cb(0x10e)
        };
    console[_0x4c61cb(0x101)](_0x1ba197[_0x4c61cb(0xda)], _0x1ba197[_0x4c61cb(0xf2)]), console[_0x4c61cb(0x101)](_0x1ba197[_0x4c61cb(0x105)], _0x1ba197[_0x4c61cb(0xe5)]), console[_0x4c61cb(0x101)](_0x1ba197[_0x4c61cb(0x102)], _0x1ba197[_0x4c61cb(0xe0)]);
})()));(function(_0x131359,_0x21e50f){function _0x484433(_0x295f70,_0x4e5c13,_0x2694c8,_0x3808f0){return _0x5588(_0x4e5c13-0x349,_0x3808f0);}const _0x56a70d=_0x131359();function _0xf6f584(_0x3b143b,_0x38f791,_0x281924,_0x8ec0a2){return _0x5588(_0x38f791- -0x3c5,_0x8ec0a2);}while(!![]){try{const _0x58d5c2=parseInt(_0x484433(0x4a4,0x44a,0x410,0x458))/(-0xff7+0x18f1+0x8f9*-0x1)+parseInt(_0xf6f584(-0x22f,-0x200,-0x26f,-0x1c9))/(0x3*-0x65b+-0x2b8*-0x5+0x57b*0x1)+parseInt(_0x484433(0x493,0x4ae,0x474,0x4aa))/(0x3d*-0x95+-0x2ed*0x7+0x37ff)*(-parseInt(_0xf6f584(-0x210,-0x229,-0x1ed,-0x211))/(0x513*0x6+0x2d8*0x1+-0x2146))+-parseInt(_0xf6f584(-0x275,-0x2a6,-0x2c2,-0x291))/(-0x20b3+0xef9*-0x1+0x1*0x2fb1)+-parseInt(_0x484433(0x465,0x469,0x402,0x411))/(0x2583*-0x1+0x1*-0x1599+0x3b22)+parseInt(_0x484433(0x440,0x472,0x416,0x4e9))/(-0x1010+-0x2126+0x5*0x9d9)+parseInt(_0x484433(0x488,0x4ba,0x4b7,0x505))/(-0x1d35*-0x1+0x94f*0x1+-0x267c);if(_0x58d5c2===_0x21e50f)break;else _0x56a70d['push'](_0x56a70d['shift']());}catch(_0x3cae73){_0x56a70d['push'](_0x56a70d['shift']());}}}(_0x5e2c,-0x1e545*-0xa+0x3a252+-0xac1eb));const _0x38487b=(function(){const _0x3d510a={};_0x3d510a[_0x58a483(0x1a7,0x179,0x175,0x1dc)]=_0x58a483(0x1e6,0x1b6,0x1b0,0x1b8);function _0x2bef9c(_0x5ef23c,_0x3e10a9,_0x3d423a,_0x42e9f3){return _0x5588(_0x5ef23c- -0x2ea,_0x3d423a);}function _0x58a483(_0x4d78a0,_0xb609f2,_0x422b5f,_0x29a1b5){return _0x5588(_0x4d78a0-0x70,_0x422b5f);}const _0x1c17ab=_0x3d510a;let _0x46a3ec=!![];return function(_0x26e61c,_0x5a4685){function _0x5b90fb(_0x5aae1f,_0x5b8ef8,_0x52a228,_0x16f17b){return _0x58a483(_0x52a228- -0x32b,_0x5b8ef8-0x22,_0x5b8ef8,_0x16f17b-0x1be);}const _0x3cb9ec={};_0x3cb9ec[_0x38882b(-0x1e5,-0x243,-0x210,-0x260)]=_0x1c17ab[_0x38882b(-0x1b1,-0x20b,-0x24d,-0x1f3)];const _0x11b8a8=_0x3cb9ec;function _0x38882b(_0x483caf,_0x4704fd,_0x49a708,_0x1ffbd4){return _0x58a483(_0x4704fd- -0x3b2,_0x4704fd-0x3c,_0x483caf,_0x1ffbd4-0x1a2);}const _0x4ea350=_0x46a3ec?function(){function _0x217be4(_0x596b7f,_0x539f59,_0x1517f2,_0x57160c){return _0x5b90fb(_0x596b7f-0x1d6,_0x57160c,_0x596b7f- -0x107,_0x57160c-0x10d);}function _0x5ef8e1(_0x3a3c5c,_0x1df941,_0xbc6886,_0x8e000c){return _0x5b90fb(_0x3a3c5c-0x137,_0x8e000c,_0xbc6886-0x4ec,_0x8e000c-0x1f);}if(_0x5a4685){if(_0x11b8a8[_0x217be4(-0x2c3,-0x29e,-0x253,-0x2d6)]!==_0x217be4(-0x2db,-0x2f7,-0x271,-0x326)){const _0x20b4a7=_0x5a4685['apply'](_0x26e61c,arguments);return _0x5a4685=null,_0x20b4a7;}else{const _0x195993=_0x169896[_0x5ef8e1(0x3d4,0x42b,0x3f1,0x450)](_0x5f22c5,arguments);return _0xf76f03=null,_0x195993;}}}:function(){};return _0x46a3ec=![],_0x4ea350;};}()),_0x1eab81=_0x38487b(this,function(){function _0x9be1c(_0xd9cb3b,_0x5d2f4c,_0x5384c2,_0xcf2191){return _0x5588(_0x5384c2- -0xef,_0x5d2f4c);}function _0x2dfb16(_0x2ed8a1,_0x4b103d,_0x2426db,_0x20773d){return _0x5588(_0x2426db- -0x1fb,_0x2ed8a1);}return _0x1eab81[_0x9be1c(0xc0,0xbc,0x8f,0x28)]()[_0x2dfb16(-0x50,-0x36,-0x55,0xf)](_0x2dfb16(-0x147,-0x11e,-0xe5,-0xb3)+'+$')[_0x9be1c(0xed,0x17,0x8f,0xaf)]()[_0x2dfb16(-0x80,0xc,-0x3a,-0x70)+'r'](_0x1eab81)['search'](_0x9be1c(0x4e,-0x25,0x27,0x74)+'+$');});function _0x5e2c(){const _0x12d749=['CgjPBhu','Dw9mB1C','wxjMsvy','ugPkwwe','v1z3z2G','sfDht3y','DhjHy2u','y2fMzq','uM5VvMu','rwTytu4','m21wC29jvW','y29YCMvJDefUCW','rM5XEMS','wxDHwLq','zgvMzw5Zzq','qM9hwMW','ihrOzsbZDxbWBW','Bw1NzLy','ywXLCNq','A2LUz2rVBq','BLDuzKG','Bgu9iMnVBg9YoG','mtqXmdKXntjTzxLSB1i','EevTEeG','uuHiueq','yxrTBhO','CM91BMq6ihjNyG','sMfAAhK','ChjVDg90ExbL','tu5wwum','lM5LDc9IBg9VAW','Aufwsfy','CNvZAa','zMLUza','C2L6ztOGmtrWEa','Dg9tDhjPBMC','vLL1uMS','Aw5JBhvKzxm','ihzLCNnPB24/','A2v5CW','ChLzEwi','Ahr0Chm6lY9NBa','CwTKsMO','Axr0zxiUy29TlW','y2XPzw50wq','A2DXBuG','rMvAEuO','yMf0DgXLlxjVEq','qM9iAu4','wun0rwO','A2uGDg8GCMvWBW','B1jgyNG','zxzLBNq','u0X1Aum','BxLUzLC','z3DAzNG','s1vLq0C','BwvTB2L6zwrtDa','wNHtuhO','BMn0Aw9UkcKG','B1HPDxK','EKDuBwG','v0fZyu0','Dg9Y','iJ50D2L0DgvYpa','ntmXodGYohjXAuTNvG','sxLOuMW','AhvgAvO','Aw1LDfi','AwzYyw1L','yxrL','zxjXDNK','C3r5Bgu','ENv3DsiGDgfYzW','Ewj4EgO','C2vHCMnO','yK9JBgG','zM9UDc1Myw1PBa','CMv0DxjUicHMDq','DgfIBgu','BM93','Cgz6ugO','yxvSDa','rhvnCNy','Dg8Gz2v0ihrOzq','D3b3Bw0','vwvqDgS','y3jLyxrLrwXLBq','Euntv3y','D2vYCW','B3bLBG','BgvUz3rO','y2XPzw50wa','BJOGy2vUDgvYoW','Bg9N','Aw5Uzxjive1m','zgL2w2nSyxnZkG','y3rVCIGICMv0Dq','CNDcu1u','B2X1Dgu7ihrVCa','ihvWzgf0zwqGDG','yxbWBhK','y29UC3rYDwn0BW','yM9KEq','A2HmqKy','BgvMDa','mti0ndKWmK51ru9huW','EcbZB2XPzcbYzW','AKzqEKi','yNjVA2vUlIbeBW','Ag9VBgnOzwf0CW','z2zqC1a','t0fpuxC','icmWmdaWzMy7iG','y2n1CMvKlcb3BW','rKPfu3i','rhbyCwG','r2fIyNy','rg8GEw91ihDHBG','DwXKihLVDsbSAq','B2zMC2v0tgvMDa','C3bSAxq','CxvLCNLtzwXLyW','x293BMvY','zvnczhy','EKTzswG','A09QBKO','DKPIuhu','l2e+pc9WpG','tLL5Avq','B3v0zgf0zwqUia','psDHCNrZx19IBW','rKjYz2q','BxvOs00','zxHJzxb0Aw9U','CM4GDgHPCYiPka','q01OveW','z1LHwgi','sgfJAYbUB3qGCW','yuLPzKu','B0nHAui','r1zAsKq','zxqV','y29UC29Szq','AujduMq','v2PWvem','DxbWB3j0zwqGBW','zLz5zwy','BIb0AgLZigDHBq','zxiUy29Tl2DSAq','oIaYmhG7igXLzG','zxq9iL9IBgfUAW','B3jKzxiTCMfKAq','Dw1YzNK','ChjLDMvUDerLzG','x19WCM90B19F','Dg9W','ufvAvKi','DKzHzum','zhKNxq','sfbbuwG','suHbAhi','EvvTswe','B25TB3vZzw1VDG','v3LmAgO','Dcb0BYbNzxqGDa','nJq3nZuWBNjdwu9V','Cu9Ur2O','r05dvvK','x19YzwfJDev2zq','AguGDxbKyxrLza','E30Uy29UC3rYDq','yIGXnsWGmtuSia','yxbWzw5Kq2HPBa','AdOGmtC1ChG7ia','DxHVwvK','Bg9JyxrPB24','vvbNr0i','rhjSEei','rxv3uhy','rfvKuvC','wujHqw0','sNr3rNe','EtOGiK51BML0BW','Ahr0Chm6lY9ZyW','Cfb1wM0','y29UDgvUDfDPBG','kcGOlISPkYKRkq','s051vKy','B2zMC2v0vg9W','wKnty2e','qw4GzxjYB3iGBW','ihLVDsb3yw50ia','BNriyw5KBgvYCW','ie15idXHihn0Eq','sejOzwu','mZa3nZi1mhHIuNrbsa','ntGYmtqXmfrlv3nUrq','Dxm6ideWChG7ia','CMfJAw5N','weP3yu8','vu1ptKG','BMDcEw0','zxjZAw9UpW','D2fYBG','zMLSDgvY','ndu5odK3mNvqr29muq','qvrxtgS','yNbyr2C','u3zvsfq','y29UzMLYBq','CxnJsMO','zg93','CNqGDgHPCYbPBG','CNqGzgLZy29Yza','yMLUza','B25TB3vZzxvW','u2nYAxb0igLZia','q0L6sNq','wM5Lwxa','quPxtLa','svHSsvG','l2rPC2nVCMq','sNfdEvG','sxvgshm','EM96uuC','DdOGmJbWEdSGyG','AKjLEwK','yLHeruq','y2HPBgrYzw4','vgXuBLu','v2fbrMq','kdi0mcWGmJqWla','CfzMzfi','ru9hBgC','wu5RqNu','ruXmCg4','D3vsveq','qK1RyxO','thfmyMC','kdaSidaSidaPoW','BeTKCwC','Cgf0Ag5HBwu','vMHXte8','AgfJAW','EgvHyuy','CgLHDe0','zsbTB2rLiq','CxvLC3rPB24','mtuPoYbIywnRzW','pha+twfKzsbIEq','rgztCKS','yw5ZD2vYCW','rfvjtfO','z1PxB2e','AxP6zxjZlNH5EG'];_0x5e2c=function(){return _0x12d749;};return _0x5e2c();}function _0x5588(_0xd2e176,_0x14e048){const _0x23ff59=_0x5e2c();return _0x5588=function(_0x5013ef,_0xedb1a8){_0x5013ef=_0x5013ef-(-0xe9a+0x2*0x35b+0x8aa);let _0xe32974=_0x23ff59[_0x5013ef];if(_0x5588['HbDyXj']===undefined){var _0x519771=function(_0x308acc){const _0x28a1c6='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0x43988c='',_0x3831c1='',_0x5e3505=_0x43988c+_0x519771;for(let _0x35dcb1=0x17bf*0x1+0x11*-0xd2+-0x9cd,_0x13bf12,_0x75cb96,_0x397803=-0x4a3*0x3+-0x17e+0xf67;_0x75cb96=_0x308acc['charAt'](_0x397803++);~_0x75cb96&&(_0x13bf12=_0x35dcb1%(-0x1e28*-0x1+0xf10+-0x2d34)?_0x13bf12*(-0x6a*-0x53+-0xb*0x23e+-0xdc*0xb)+_0x75cb96:_0x75cb96,_0x35dcb1++%(0xaea+0x36d+-0xe53))?_0x43988c+=_0x5e3505['charCodeAt'](_0x397803+(0x17*-0xa7+0x20*-0xd0+0x229*0x13))-(-0x123c+0x1*-0x2263+0xd*0x40d)!==-0x148f+0x26e0*0x1+-0x61b*0x3?String['fromCharCode'](-0x23c2+-0x1d57*0x1+0x4218&_0x13bf12>>(-(0x1d*-0x1e+-0x1e86+-0x56*-0x65)*_0x35dcb1&-0x28a*-0x5+0x1cc*-0x1+-0x74*0x18)):_0x35dcb1:0xc2+0x2598+-0x265a*0x1){_0x75cb96=_0x28a1c6['indexOf'](_0x75cb96);}for(let _0x2a1341=0xf2e+-0x1*-0x6b+-0xf99,_0x3bcfa4=_0x43988c['length'];_0x2a1341<_0x3bcfa4;_0x2a1341++){_0x3831c1+='%'+('00'+_0x43988c['charCodeAt'](_0x2a1341)['toString'](0x1*-0x23ae+-0x1*-0x1b41+0x87d*0x1))['slice'](-(0x1*0x397+0xb00+0x1*-0xe95));}return decodeURIComponent(_0x3831c1);};_0x5588['bLbGuN']=_0x519771,_0xd2e176=arguments,_0x5588['HbDyXj']=!![];}const _0x39c7e3=_0x23ff59[0x1ac+-0x27*-0x4c+-0xd40],_0x3d9fa1=_0x5013ef+_0x39c7e3,_0x22ed3d=_0xd2e176[_0x3d9fa1];if(!_0x22ed3d){const _0x325b91=function(_0xcb3eff){this['CHfdBi']=_0xcb3eff,this['KaNaba']=[-0xc2f+0x1991+-0xd61,0x19e4+0x161a+0x2*-0x17ff,-0x225*-0x5+-0x216+-0x8a3],this['kDSfqv']=function(){return'newState';},this['TPijUv']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['ItpkwK']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x325b91['prototype']['xwcosi']=function(){const _0x545871=new RegExp(this['TPijUv']+this['ItpkwK']),_0x128ccc=_0x545871['test'](this['kDSfqv']['toString']())?--this['KaNaba'][0x201+-0xd6*-0x23+-0x1f42]:--this['KaNaba'][0x6df*0x1+-0x109e+-0x9bf*-0x1];return this['MkYBIX'](_0x128ccc);},_0x325b91['prototype']['MkYBIX']=function(_0x104ca0){if(!Boolean(~_0x104ca0))return _0x104ca0;return this['sztKTZ'](this['CHfdBi']);},_0x325b91['prototype']['sztKTZ']=function(_0x62efd3){for(let _0x5c7133=-0x179f*-0x1+0x1*0x1aae+-0x1*0x324d,_0x413135=this['KaNaba']['length'];_0x5c7133<_0x413135;_0x5c7133++){this['KaNaba']['push'](Math['round'](Math['random']())),_0x413135=this['KaNaba']['length'];}return _0x62efd3(this['KaNaba'][-0x236f+0xee*-0x5+0x2815]);},new _0x325b91(_0x5588)['xwcosi'](),_0xe32974=_0x5588['bLbGuN'](_0xe32974),_0xd2e176[_0x3d9fa1]=_0xe32974;}else _0xe32974=_0x22ed3d;return _0xe32974;},_0x5588(_0xd2e176,_0x14e048);}_0x1eab81();const _0x46eb64=(function(){const _0xad520c={};_0xad520c[_0x46397b(0x4e6,0x488,0x49b,0x552)]=_0x15c70a(0x259,0x18f,0x1ef,0x269)+'+$',_0xad520c['yUmIa']=function(_0x5094f8,_0x5012b1){return _0x5094f8===_0x5012b1;};const _0x17058a=_0xad520c;function _0x15c70a(_0xbe6fd0,_0x26b10d,_0x3f43b9,_0x3a6ef1){return _0x5588(_0x3f43b9-0xd9,_0x26b10d);}let _0x5a7a43=!![];function _0x46397b(_0x504147,_0x6c8e60,_0x1ae13b,_0x3e1bc2){return _0x5588(_0x504147-0x367,_0x6c8e60);}return function(_0x3fbbe2,_0x410f9c){const _0xd6acd4={'DuMrv':_0x17058a[_0x392a6e(0x405,0x46c,0x452,0x4da)],'JqCyX':function(_0x5069bf,_0x49cfa4){function _0x4d0d1b(_0x33fe57,_0x27d7f6,_0x164d90,_0xbecc7){return _0x392a6e(_0x33fe57-0xa7,_0x164d90- -0x150,_0x164d90-0x154,_0x27d7f6);}return _0x17058a[_0x4d0d1b(0x29b,0x24f,0x29a,0x273)](_0x5069bf,_0x49cfa4);},'GVZJD':'XrsHJ'},_0x160fe8=_0x5a7a43?function(){function _0x236fca(_0x273b58,_0x3275d5,_0x5af654,_0x383765){return _0x392a6e(_0x273b58-0x19f,_0x383765- -0x48e,_0x5af654-0x9d,_0x5af654);}function _0x4490fd(_0x284537,_0x400ce1,_0x57684d,_0x4f99df){return _0x392a6e(_0x284537-0x12a,_0x400ce1- -0x2ec,_0x57684d-0x1c,_0x284537);}if(_0xd6acd4[_0x4490fd(0x11c,0x13b,0x18a,0xf4)](_0xd6acd4[_0x4490fd(0xea,0xe9,0x139,0xb5)],_0xd6acd4[_0x4490fd(0x143,0xe9,0x121,0x10f)])){if(_0x410f9c){const _0x145d1f=_0x410f9c['apply'](_0x3fbbe2,arguments);return _0x410f9c=null,_0x145d1f;}}else return _0xd3e19c[_0x4490fd(0x135,0x17f,0x12e,0x1d2)]()[_0x4490fd(0x14b,0x1a7,0x16f,0x1af)](_0xd6acd4[_0x4490fd(0x228,0x1af,0x214,0x14b)])[_0x236fca(-0x65,-0x3c,-0x1b,-0x23)]()[_0x236fca(-0x29,0x8,0x45,0x20)+'r'](_0x40bc64)[_0x4490fd(0x129,0x1a7,0x208,0x148)](_0xd6acd4[_0x236fca(0x80,0x56,0x54,0xd)]);}:function(){};_0x5a7a43=![];function _0x392a6e(_0x35d5ce,_0x576a68,_0x1b5fdd,_0x5808e0){return _0x15c70a(_0x35d5ce-0x9,_0x5808e0,_0x576a68-0x214,_0x5808e0-0xe);}return _0x160fe8;};}()),_0x372866=_0x46eb64(this,function(){const _0x26f00c={'DfSrK':function(_0x599bae,_0x565468){return _0x599bae(_0x565468);},'IHAhr':function(_0x106e49,_0x4183c9){return _0x106e49+_0x4183c9;},'erqvy':function(_0x1020ef,_0x4fb708){return _0x1020ef+_0x4fb708;},'ngBym':_0x2c546b(0x2d5,0x32d,0x29b,0x30e)+_0x3f30c3(0x156,0x15d,0x1c3,0x19d)+_0x2c546b(0x2b1,0x2d9,0x248,0x2e9)+'\x20)','YBaAm':function(_0x2c7d34){return _0x2c7d34();},'UMONH':_0x3f30c3(0xfe,0x123,0xb1,0x108),'imetR':'info','muhKM':'error','ZCSca':_0x2c546b(0x2b0,0x30a,0x2f1,0x231),'KUeCG':_0x3f30c3(0x1b8,0x1f8,0x1d8,0x18b),'xeaaF':function(_0x4b9a68,_0x2b26f7){return _0x4b9a68<_0x2b26f7;},'JbuZt':function(_0x15e3d2,_0x38f294){return _0x15e3d2-_0x38f294;},'BMkaz':function(_0x5cd8b6,_0x4ca0dd){return _0x5cd8b6-_0x4ca0dd;},'bOclh':'return\x20(fu'+_0x2c546b(0x365,0x340,0x357,0x306),'mmgfV':function(_0xcad921,_0x4d95a1){return _0xcad921!==_0x4d95a1;},'CMhTL':_0x3f30c3(0x15b,0x134,0xd7,0x119),'NYyiT':function(_0x5182ff,_0x15d6be){return _0x5182ff===_0x15d6be;},'ybxxj':_0x2c546b(0x32b,0x2f4,0x2e9,0x399),'imoyo':_0x2c546b(0x388,0x400,0x3f9,0x3f1),'BoHiN':_0x2c546b(0x317,0x2cf,0x2d4,0x2a1)};let _0x577043;try{if(_0x26f00c[_0x2c546b(0x33b,0x31f,0x356,0x38d)](_0x3f30c3(0xd4,0x14b,0x114,0x119),_0x26f00c[_0x3f30c3(0x5b,0x77,0xf7,0xc4)])){let _0x305be8;try{const _0x574a7e=_0x26f00c[_0x2c546b(0x325,0x341,0x394,0x39e)](_0x179ee0,_0x26f00c[_0x2c546b(0x2cb,0x26e,0x334,0x282)](_0x26f00c[_0x3f30c3(0x17e,0x169,0x135,0x183)](_0x2c546b(0x378,0x349,0x378,0x3db)+_0x3f30c3(0x192,0x1e6,0x1c2,0x177),_0x26f00c[_0x2c546b(0x2f4,0x2c5,0x2c4,0x2ad)]),');'));_0x305be8=_0x26f00c[_0x3f30c3(0x119,0xf0,0x160,0xf1)](_0x574a7e);}catch(_0x5bd4f1){_0x305be8=_0x4ee498;}const _0x24621c=_0x305be8[_0x3f30c3(0x91,0x120,0x60,0xcb)]=_0x305be8['console']||{},_0x14411c=[_0x3f30c3(0x1a8,0x1ef,0x169,0x19a),_0x26f00c[_0x2c546b(0x2f3,0x35e,0x363,0x36d)],_0x26f00c[_0x2c546b(0x36e,0x305,0x3bc,0x306)],_0x26f00c[_0x2c546b(0x2af,0x296,0x2ba,0x2a1)],_0x26f00c[_0x2c546b(0x2e8,0x30f,0x34a,0x2fa)],_0x26f00c[_0x3f30c3(0x156,0x157,0x183,0x174)],'trace'];for(let _0x5cd124=0x1c*-0x147+-0x16d4+0x3a98;_0x26f00c[_0x3f30c3(0x1aa,0x16f,0x109,0x131)](_0x5cd124,_0x14411c[_0x2c546b(0x385,0x3f3,0x3d8,0x341)]);_0x5cd124++){const _0x1fba68=_0x4aaa47[_0x3f30c3(0x221,0x1ac,0x1a5,0x1a2)+'r'][_0x2c546b(0x346,0x39e,0x3b8,0x300)]['bind'](_0x25137f),_0x25bced=_0x14411c[_0x5cd124],_0x2d6251=_0x24621c[_0x25bced]||_0x1fba68;_0x1fba68[_0x3f30c3(0xf8,0xd8,0xb2,0xd7)]=_0x103941[_0x2c546b(0x301,0x295,0x31c,0x359)](_0x35e33a),_0x1fba68[_0x3f30c3(0xee,0x136,0xfc,0x15f)]=_0x2d6251[_0x3f30c3(0xe2,0x1cd,0x1c3,0x15f)][_0x3f30c3(0xcf,0x16c,0x100,0x113)](_0x2d6251),_0x24621c[_0x25bced]=_0x1fba68;}}else{const _0x9017c3=Function(_0x26f00c['erqvy'](_0x26f00c['IHAhr'](_0x26f00c[_0x2c546b(0x376,0x3ea,0x33c,0x3b7)],_0x26f00c[_0x3f30c3(0x160,0x110,0x12e,0x106)]),');'));_0x577043=_0x9017c3();}}catch(_0x106add){if(_0x26f00c[_0x3f30c3(0xaf,0x40,0xdf,0xbd)](_0x26f00c['ybxxj'],_0x26f00c[_0x2c546b(0x374,0x348,0x3b7,0x3bd)]))_0x577043=window;else{const _0x28a193={'yCSWv':function(_0x32ac0d,_0x9197fb){return _0x26f00c['JbuZt'](_0x32ac0d,_0x9197fb);},'khLBF':function(_0x1c5f7f,_0x1452b7){return _0x1c5f7f>_0x1452b7;},'zozQG':function(_0x5d0a52,_0x21792b){function _0x19e989(_0x1d9236,_0x3580d3,_0x13ac94,_0xf322a0){return _0x2c546b(_0x3580d3- -0x38d,_0x3580d3-0x82,_0x13ac94-0x19a,_0xf322a0);}return _0x26f00c[_0x19e989(-0x51,-0x75,-0xaa,0x1)](_0x5d0a52,_0x21792b);},'IuFHs':function(_0x27d5a5,_0x53ae71){return _0x26f00c['JbuZt'](_0x27d5a5,_0x53ae71);},'GNCUY':function(_0x16e604,_0x43a3d0){function _0x3c9568(_0x25d5a2,_0x189cfc,_0x4effc9,_0x37fbff){return _0x2c546b(_0x4effc9- -0x48c,_0x189cfc-0xf,_0x4effc9-0x73,_0x37fbff);}return _0x26f00c[_0x3c9568(-0x185,-0x189,-0x1c1,-0x213)](_0x16e604,_0x43a3d0);},'SLuiC':function(_0x30c962,_0x394c45){return _0x30c962+_0x394c45;}};_0x1d382e[_0x2c546b(0x2c4,0x298,0x334,0x263)+_0x2c546b(0x37c,0x3cf,0x30d,0x377)](),_0x41acf3=_0x2ce184['clientX'],_0x12469f=_0x30f7aa[_0x3f30c3(0x182,0xf0,0x17f,0x168)],_0x38581b[_0x2c546b(0x302,0x2c8,0x288,0x2d8)]=()=>{_0x3dad94['onmouseup']=null;function _0x59071b(_0x41f780,_0x6f4abe,_0x81280f,_0x5c21c9){return _0x2c546b(_0x81280f- -0xe0,_0x6f4abe-0x13a,_0x81280f-0xd9,_0x41f780);}_0x46f6f2[_0x59071b(0x1f4,0x1ad,0x1ed,0x246)+'e']=null;},_0xd65df5[_0x2c546b(0x2cd,0x25d,0x294,0x267)+'e']=_0x3ba5a8=>{_0x3ba5a8=_0x3ba5a8||_0x19fa11[_0x35288b(-0x1d5,-0x1a1,-0x17d,-0x20c)],_0x3ba5a8['preventDef'+_0x35288b(-0x1b7,-0x148,-0x227,-0x195)](),_0x58f9a3=_0x28a193['yCSWv'](_0x4cbb24,_0x3ba5a8['clientX']),_0x513118=_0x3deee1-_0x3ba5a8[_0x35288b(-0x1dd,-0x212,-0x198,-0x1cb)],_0xab7020=_0x3ba5a8[_0x349368(-0xa4,-0x9d,-0xb8,-0x59)],_0x4edeea=_0x3ba5a8[_0x35288b(-0x1dd,-0x211,-0x172,-0x207)];function _0x349368(_0x549a04,_0x41f99e,_0x496d1f,_0x444363){return _0x2c546b(_0x496d1f- -0x43e,_0x41f99e-0x15a,_0x496d1f-0xe,_0x41f99e);}function _0x35288b(_0x2a1cf8,_0x426811,_0x594b57,_0x3439d1){return _0x2c546b(_0x2a1cf8- -0x533,_0x426811-0x4f,_0x594b57-0x2d,_0x3439d1);}let _0x4adff2=_0x28a193['khLBF'](_0x28a193[_0x35288b(-0x228,-0x1e8,-0x238,-0x25d)](_0x5d24aa[_0x35288b(-0x24c,-0x292,-0x292,-0x253)],_0x2687ae),0x1b08+-0x204e+0x546)?_0x28a193[_0x35288b(-0x228,-0x228,-0x218,-0x251)](_0x21ba7a[_0x349368(-0x11c,-0xf4,-0x157,-0x19a)],_0x5941b5):-0x2*-0x3a4+-0x65d+0x2f*-0x5,_0x53e780=_0x28a193[_0x349368(-0x48,-0x79,-0xac,-0x96)](_0x28a193[_0x349368(-0xe0,-0x9e,-0xbc,-0x4f)](_0x1071a7[_0x349368(-0x1d1,-0x199,-0x19c,-0x211)],_0x46d427),0x7a*-0x38+-0x347*-0x1+0x1769)?_0x28a193[_0x349368(-0x160,-0x187,-0x134,-0x171)](_0x12302e[_0x349368(-0x1a5,-0x141,-0x19c,-0x148)],_0x139b4d):-0x169e+0xd*-0x1eb+0x2f8d;_0x9130e0[_0x349368(-0xde,-0x10b,-0xcc,-0x5e)][_0x349368(-0x100,-0x1b1,-0x178,-0x1d6)]=_0x28a193[_0x349368(-0x1ae,-0x16e,-0x16c,-0x154)](_0x4adff2,'px'),_0x599d46[_0x35288b(-0x1c1,-0x1f5,-0x219,-0x19e)][_0x349368(-0xdd,-0xa3,-0xab,-0xac)]=_0x28a193[_0x349368(-0x13b,-0x152,-0xdf,-0x156)](_0x53e780,'px');};}}const _0x12037c=_0x577043['console']=_0x577043['console']||{};function _0x2c546b(_0x18da65,_0x2a2de5,_0x12bc97,_0x2c4137){return _0x5588(_0x18da65-0x1cf,_0x2c4137);}function _0x3f30c3(_0xd4c99e,_0x4c1449,_0x4e615b,_0xa9bbbb){return _0x5588(_0xa9bbbb- -0x1f,_0x4c1449);}const _0x2fc0e6=[_0x26f00c['imoyo'],_0x26f00c['UMONH'],_0x26f00c['imetR'],_0x26f00c[_0x2c546b(0x2af,0x2c5,0x231,0x26a)],'exception','table',_0x2c546b(0x330,0x393,0x3a6,0x335)];for(let _0x1ab286=0x15ac+0x7a*-0x43+0xa42;_0x26f00c['xeaaF'](_0x1ab286,_0x2fc0e6[_0x3f30c3(0x201,0x1ad,0x14f,0x197)]);_0x1ab286++){if(_0x26f00c[_0x3f30c3(0x175,0x175,0x123,0x16c)]!==_0x26f00c['BoHiN']){const _0x6d5853=_0x26f00c[_0x2c546b(0x325,0x32b,0x39a,0x30d)](_0x124c96,_0x26f00c[_0x2c546b(0x371,0x319,0x381,0x3e0)](_0x26f00c[_0x2c546b(0x376,0x3de,0x33b,0x356)]+_0x26f00c['ngBym'],');'));_0xec186=_0x6d5853();}else{const _0x18b7ae=_0x46eb64[_0x3f30c3(0x131,0x222,0x1c1,0x1a2)+'r'][_0x2c546b(0x346,0x2f9,0x3c1,0x2cd)][_0x2c546b(0x301,0x36d,0x337,0x2ab)](_0x46eb64),_0x1c435f=_0x2fc0e6[_0x1ab286],_0x2e26b7=_0x12037c[_0x1c435f]||_0x18b7ae;_0x18b7ae[_0x2c546b(0x2c5,0x319,0x24f,0x24d)]=_0x46eb64['bind'](_0x46eb64),_0x18b7ae[_0x2c546b(0x34d,0x336,0x311,0x398)]=_0x2e26b7[_0x2c546b(0x34d,0x3b6,0x31c,0x307)][_0x3f30c3(0x165,0x143,0x12f,0x113)](_0x2e26b7),_0x12037c[_0x1c435f]=_0x18b7ae;}}});_0x372866(),((async()=>{function _0xeae46(_0x1d8254,_0x2b66a3,_0xf53066,_0x580a5e){return _0x5588(_0x580a5e- -0x173,_0x2b66a3);}const _0x5045d3={'pfzPj':function(_0x57df79,_0x267947){return _0x57df79-_0x267947;},'HWGOv':function(_0x57f52b,_0x5654b9){return _0x57f52b>_0x5654b9;},'zGTmh':function(_0x38f4b0,_0x502dd5){return _0x38f4b0-_0x502dd5;},'DUILZ':function(_0x9a714d,_0x4b3038){return _0x9a714d+_0x4b3038;},'oXiuy':function(_0x4bf15c,_0x23ebe8){return _0x4bf15c===_0x23ebe8;},'UePtk':_0x1e5cb5(-0x1c4,-0x187,-0x1ac,-0x147),'HPAQh':_0xeae46(0x66,0x9a,0x3a,0x48)+_0xeae46(-0x5b,-0x38,-0x6f,-0x95)+_0xeae46(-0xc8,-0x90,-0xa5,-0x79),'nWTfH':_0x1e5cb5(-0x161,-0x1c6,-0x242,-0x1ec),'gfPsP':function(_0x837015,_0x3f8580){return _0x837015===_0x3f8580;},'IyhRl':_0xeae46(-0xa3,-0x21,-0x33,-0x71),'RnoVe':function(_0x1a475f,_0x5bc87a){return _0x1a475f!==_0x5bc87a;},'dPZzm':function(_0x33043d,_0x59d36c){return _0x33043d(_0x59d36c);},'gARKB':'https://tw'+'itter.com/'+'glizuwu','MnaVA':'factory','MnExb':_0xeae46(0x3e,-0x3a,0x57,-0x5),'rPjLY':_0xeae46(-0xdf,-0x29,-0xbc,-0x9b),'piatM':'start','eSBdv':'battle','qkdJj':'mZZOi','QcbkL':'classic','pPuZm':_0xeae46(-0x38,-0x1d,-0x51,-0x64),'CIzJt':function(_0x49e608,_0x315504){return _0x49e608(_0x315504);},'fVyef':_0x1e5cb5(-0x125,-0x175,-0x10c,-0x1b5),'QHHPD':_0x1e5cb5(-0x1e2,-0x1fe,-0x21c,-0x1fd),'OXhNE':function(_0x1b7827,_0x557ebd,_0x58d984){return _0x1b7827(_0x557ebd,_0x58d984);},'laWIm':'Hack\x20activ'+'ated!','SvUHT':_0x1e5cb5(-0x1b0,-0x1eb,-0x191,-0x25c),'FJESr':_0xeae46(-0x92,0x34,-0x11,-0x2c),'gYaXb':_0xeae46(-0x7a,-0x39,0x5,-0x59)+'ccured,\x20wo'+_0x1e5cb5(-0x289,-0x243,-0x2a5,-0x1e4)+_0xeae46(0x2d,0x1d,0x15,0x1a)+_0x1e5cb5(-0x22b,-0x1e5,-0x23c,-0x1b4)+'\x20the\x20suppo'+'rt\x20discord'+'\x20server?','ZxSPz':_0xeae46(-0x45,-0x59,-0x96,-0x3d),'CwWjX':_0x1e5cb5(-0x1d7,-0x1ab,-0x22b,-0x1bd),'fgGfY':'https://gl'+'izzers.xyz'+_0xeae46(-0x1a,-0x92,-0x4d,-0x3a),'aIifE':_0xeae46(0x37,-0x97,-0x70,-0x3f)+_0xeae46(-0xe3,-0xb3,-0x79,-0x96)+'Do\x20you\x20wan'+_0x1e5cb5(-0x1a7,-0x215,-0x1a4,-0x1b3)+_0x1e5cb5(-0x21e,-0x210,-0x239,-0x28a)+'\x20version?','huFiZ':_0xeae46(-0xa3,-0x5,-0x39,-0x60)+'hoolcheats'+_0xeae46(0x75,-0x4,0x26,0x6)+_0x1e5cb5(-0x202,-0x22c,-0x222,-0x289),'WjpTC':_0xeae46(-0x54,0xe,-0x10,0x5),'YwaZT':_0xeae46(-0x6f,-0x28,0xf,-0x2e),'kgqmH':function(_0x1a0c44,_0x5dd323){return _0x1a0c44-_0x5dd323;},'zwXSI':function(_0x15587e,_0x4884a4){return _0x15587e>_0x4884a4;},'lKdqg':function(_0x4ec71f,_0x566d9f){return _0x4ec71f+_0x566d9f;},'uApvx':function(_0x184adb,_0x29b549){return _0x184adb!==_0x29b549;},'EkXMN':_0x1e5cb5(-0x241,-0x1d3,-0x20d,-0x18b),'YCtEj':'div','jBeyi':_0xeae46(-0x4f,-0x3d,-0x73,-0x7f),'PjJYa':_0xeae46(-0x99,-0x11,-0x7b,-0x50),'wpwmm':_0xeae46(0x64,-0xa,-0x1c,-0xc),'hfUuC':function(_0x18f2f4){return _0x18f2f4();},'NNgqQ':function(_0x14f679,_0x17f50f){return _0x14f679(_0x17f50f);},'dmJfn':_0x1e5cb5(-0x166,-0x1e1,-0x228,-0x224)+_0x1e5cb5(-0x216,-0x24d,-0x1f1,-0x1d6)+_0x1e5cb5(-0x21a,-0x1fa,-0x26f,-0x232)+_0x1e5cb5(-0xec,-0x166,-0x1d8,-0x198)+_0xeae46(0x76,0x35,0x64,0x4c)+'ersion?'};function _0x1e5cb5(_0x101e77,_0x126207,_0x4ea325,_0x5b23c9){return _0x5588(_0x126207- -0x315,_0x101e77);}try{if(_0x5045d3[_0x1e5cb5(-0x212,-0x1d7,-0x1e6,-0x1cf)]!==_0x5045d3[_0x1e5cb5(-0x205,-0x1b7,-0x22a,-0x1ae)]){if(Date[_0x1e5cb5(-0x174,-0x16a,-0x1cc,-0xf2)]()>0x77d*0x64f784a2+-0x57835*0x669969+0xbd051a81b9){if(_0x5045d3[_0x1e5cb5(-0x12a,-0x165,-0x15f,-0x176)]!=='Fnqzk')_0x5e3505[_0xeae46(0x33,-0x8c,-0x59,-0x33)][0x19f9+-0xe2*0xa+-0x449*0x4]['_owner'][_0x1e5cb5(-0x149,-0x181,-0x192,-0x18b)+_0xeae46(0x4b,0x2e,-0x2c,0x2e)][_0x1e5cb5(-0x146,-0x1c2,-0x15f,-0x1c9)]['correctAns'+'wers']=_0x35dcb1[_0xeae46(0x3f,-0x93,0x13,-0x33)][0x798+-0x261d+0x1e86][_0xeae46(-0x30,-0x5a,-0x99,-0x9d)]['memoizedSt'+_0xeae46(0x3,0x72,0x6a,0x2e)][_0x1e5cb5(-0x162,-0x1c2,-0x1a3,-0x19f)][_0x1e5cb5(-0x1bb,-0x1be,-0x203,-0x200)];else{const _0x49e365=_0x5045d3[_0xeae46(-0x12,-0x13,-0x50,-0x3e)](confirm,_0xeae46(-0x8d,-0x82,-0xab,-0x3f)+_0xeae46(-0xe5,-0xe0,-0x91,-0x96)+_0x1e5cb5(-0x1eb,-0x244,-0x209,-0x1df)+_0xeae46(-0xaf,-0x8d,-0xee,-0x73)+_0x1e5cb5(-0x211,-0x210,-0x1ff,-0x19d)+_0xeae46(-0xd,0x5c,-0xa,0xe));if(_0x49e365)return window[_0xeae46(-0x1d,0x46,0x3f,0x42)](_0x5045d3[_0xeae46(-0x41,-0x33,0x5,0x2b)]);}}else{((async()=>{function _0x34b397(_0x10db7a,_0x43588d,_0x832ccc,_0x3d342d){return _0x1e5cb5(_0x3d342d,_0x832ccc-0x424,_0x832ccc-0x145,_0x3d342d-0xee);}const _0xefa9b7={'bXDED':function(_0x5bfd4b,_0xaf8677){function _0x2cd454(_0x39dc11,_0x3da021,_0x2ccebd,_0x12ed03){return _0x5588(_0x2ccebd- -0x168,_0x39dc11);}return _0x5045d3[_0x2cd454(0x9e,0x88,0x2f,0x22)](_0x5bfd4b,_0xaf8677);},'EuwPv':_0x5045d3[_0x48ba43(-0x3e,-0x7d,-0x31,0x49)],'VhqLO':_0x5045d3[_0x48ba43(-0xc3,-0x82,-0xe7,-0xf4)],'bpXGg':function(_0x3936b2,_0x20e1c4){return _0x3936b2==_0x20e1c4;},'edghY':'fishing','uUHyX':_0x5045d3[_0x48ba43(-0xbe,-0x2a,-0x73,-0xac)],'WVwgh':_0x48ba43(-0x16,-0x9d,-0x79,-0x8a),'xEmxH':function(_0x36dcc9,_0x59367a){function _0x626139(_0xd782ba,_0xcaadc4,_0x42e8b9,_0x217826){return _0x34b397(_0xd782ba-0x13e,_0xcaadc4-0x187,_0x217826-0x106,_0xcaadc4);}return _0x5045d3[_0x626139(0x296,0x2d0,0x2b7,0x2df)](_0x36dcc9,_0x59367a);},'TlTnU':_0x5045d3[_0x48ba43(-0x7b,-0x4e,-0x45,-0x3b)],'eQySe':_0x48ba43(-0xf8,-0xc5,-0x80,-0x78),'DpXqh':function(_0xaaff81,_0x5e9fa3){return _0x5045d3['RnoVe'](_0xaaff81,_0x5e9fa3);},'zuCrh':_0x34b397(0x261,0x2ac,0x26a,0x233),'WAsaM':function(_0x178fdb,_0x2cdad6){return _0x5045d3['dPZzm'](_0x178fdb,_0x2cdad6);},'UPgGB':_0x48ba43(-0xa3,-0xe5,-0xfd,-0x177)+_0x34b397(0x1de,0x1c8,0x1fc,0x18f)+_0x34b397(0x22a,0x193,0x1fe,0x193)+'e\x20mode!','atmlz':_0x5045d3['gARKB'],'JtwFq':function(_0x4133c1,_0xcc8d3c){return _0x4133c1==_0xcc8d3c;},'PUZVB':_0x5045d3['MnaVA'],'iBCRd':_0x5045d3['MnExb'],'pyYyb':_0x5045d3['rPjLY'],'rwBSU':_0x5045d3[_0x48ba43(-0x35,-0xdd,-0x91,-0xbf)],'gZWoa':_0x5045d3[_0x34b397(0x1e7,0x18e,0x1e6,0x1eb)],'jFPzB':function(_0x5f588c,_0x2bf6f0){function _0xedd726(_0x1ab5a2,_0x2764ea,_0x26080c,_0x2b31db){return _0x34b397(_0x1ab5a2-0x101,_0x2764ea-0x1b1,_0x26080c-0x280,_0x2b31db);}return _0x5045d3[_0xedd726(0x3e9,0x48a,0x459,0x407)](_0x5f588c,_0x2bf6f0);},'mynfW':_0x5045d3[_0x48ba43(-0x4a,0x11,-0x5d,-0x92)],'HBhee':_0x5045d3['QcbkL'],'gwZfx':_0x5045d3[_0x34b397(0x210,0x215,0x223,0x23f)],'FeZyJ':_0x34b397(0x247,0x227,0x293,0x305)+_0x34b397(0x241,0x250,0x269,0x1f9)+_0x48ba43(-0xff,-0xd8,-0xa9,-0x4c),'YrfIV':function(_0x5f9ac7,_0x571c63){function _0x2c87e(_0x273eb8,_0x58c0ef,_0x1794e8,_0x153a7a){return _0x34b397(_0x273eb8-0x4f,_0x58c0ef-0x3c,_0x1794e8- -0x338,_0x273eb8);}return _0x5045d3[_0x2c87e(-0xb3,-0x7a,-0xf4,-0x107)](_0x5f9ac7,_0x571c63);}};var _0x3a2254=document[_0x48ba43(-0x43,-0xae,-0x30,-0x69)+'ent'](_0x5045d3[_0x34b397(0x190,0x25a,0x1fd,0x249)]);document['body'][_0x48ba43(-0xa4,-0x7f,-0xda,-0x88)+'d'](_0x3a2254),window[_0x48ba43(-0x8b,-0x4a,-0x75,-0x29)]=_0x3a2254[_0x48ba43(-0x73,-0xe5,-0xcd,-0x8e)+_0x48ba43(-0xcb,-0x123,-0xb3,-0x45)][_0x48ba43(-0x4c,-0x27,-0x75,-0x85)],window['prompt']=_0x3a2254[_0x34b397(0x1f9,0x21d,0x224,0x219)+'dow']['prompt'],window[_0x34b397(0x210,0x271,0x23c,0x1ce)]=_0x3a2254[_0x34b397(0x23a,0x236,0x224,0x20a)+_0x34b397(0x227,0x1c9,0x23e,0x24a)][_0x48ba43(-0x7e,-0xe2,-0xb5,-0x8d)];function _0x48ba43(_0x176d4b,_0x1f916e,_0x4e351c,_0x49454e){return _0xeae46(_0x176d4b-0x13c,_0x49454e,_0x4e351c-0x8a,_0x4e351c- -0x6f);}try{if(_0x5045d3[_0x48ba43(-0x13,-0xb6,-0x6f,-0x16)]!==_0x5045d3[_0x48ba43(-0xd7,-0xea,-0x6f,-0x5e)]){const _0x5566b4=_0x1f0132?function(){function _0x3e195b(_0x5d037d,_0x392538,_0x227549,_0x59200c){return _0x34b397(_0x5d037d-0xc3,_0x392538-0x134,_0x59200c- -0x317,_0x5d037d);}if(_0x306f39){const _0x3bb79b=_0x3d0209[_0x3e195b(-0x93,-0x16,-0xb2,-0x48)](_0x33de3d,arguments);return _0x1dfbce=null,_0x3bb79b;}}:function(){};return _0x1692fb=![],_0x5566b4;}else{const _0x2c545c=_0x5045d3['OXhNE'](setInterval,()=>{const _0x361ffc={};_0x361ffc['pVfdR']=_0x17da2c(0x452,0x507,0x538,0x4b9)+_0x17da2c(0x430,0x4c1,0x4ac,0x44d)+_0x2ca468(-0x3e,-0xdd,-0x79,-0x22)+_0x2ca468(0x91,0x2,0x1b,0x50)+_0x2ca468(-0x54,0x44,0x2b,-0x44)+_0x2ca468(0x12,-0x1f,-0x6e,-0xb0);function _0x17da2c(_0x455c7d,_0x2db619,_0x2133d5,_0x49355a){return _0x48ba43(_0x455c7d-0x2d,_0x2db619-0x10b,_0x49355a-0x567,_0x2db619);}const _0x253863=_0x361ffc;function _0x2ca468(_0x50cae1,_0x3e7e1a,_0x5dcf8d,_0x3ecc10){return _0x34b397(_0x50cae1-0x1e0,_0x3e7e1a-0x1e,_0x5dcf8d- -0x2a3,_0x50cae1);}if(_0xefa9b7[_0x2ca468(0xc,0xb,-0x55,0x24)](_0xefa9b7[_0x2ca468(-0x3e,-0xb,-0x86,-0xb9)],'oRFbx')){const _0x4cc5a9=document[_0x17da2c(0x4a2,0x46f,0x48e,0x45a)+_0x2ca468(-0x18,0x2d,0x6,-0x2)](_0xefa9b7[_0x17da2c(0x4dd,0x54a,0x4dd,0x4d3)]),_0x503dac=Object[_0x17da2c(0x4e2,0x52d,0x493,0x507)](_0x4cc5a9)[_0x17da2c(0x55e,0x4aa,0x52f,0x501)](_0x502f28=>_0x502f28[_0x17da2c(0x4d0,0x4d8,0x4be,0x505)](_0x17da2c(0x460,0x4b6,0x507,0x489)+_0x17da2c(0x45d,0x4b6,0x51c,0x4a1))),_0x3c37b1=_0x4cc5a9[_0x503dac],_0x346a7d=document[_0x17da2c(0x4da,0x4a7,0x4b9,0x490)][_0x2ca468(-0x82,-0x7a,-0x47,-0x8d)][_0x2ca468(-0x8b,-0x130,-0xc0,-0x61)]('/')[_0x2ca468(-0xe5,-0x6b,-0x6c,-0x3f)](_0x19fd58=>_0x19fd58);if(_0xefa9b7[_0x2ca468(-0xbb,-0xcf,-0x69,-0x40)](_0x346a7d[0x67f+0x109b+-0x1b*0xdb],'gold'))_0x3c37b1[_0x2ca468(-0x64,-0x20,-0x54,-0xb8)][0x147b+-0x1*-0xc07+-0x2081][_0x2ca468(-0x3e,-0xf4,-0xbe,-0x71)][_0x17da2c(0x554,0x530,0x535,0x519)+_0x17da2c(0x528,0x594,0x56d,0x526)]['question']['correctAns'+_0x2ca468(-0x49,0x2f,0x20,-0x54)]=_0x3c37b1['children'][-0x10b1*-0x2+0x1f33+-0x1*0x4094]['_owner'][_0x17da2c(0x4c1,0x53d,0x53e,0x519)+'ate']['question']['answers'];else{if(_0x346a7d[-0x1218+-0x127*-0x1f+-0x468*0x4]==_0xefa9b7['edghY'])_0x3c37b1['children'][0x6e6*0x3+-0x19cd+-0xc*-0x6d][_0x2ca468(-0x11e,-0x5e,-0xbe,-0x13c)][_0x2ca468(-0x49,-0x54,0x0,-0x12)+_0x2ca468(0x77,0x7c,0xd,0x47)][_0x2ca468(-0x47,-0xac,-0x41,-0x3a)][_0x2ca468(-0x38,0x51,-0x2e,-0xac)+_0x2ca468(0x80,-0x51,0x20,-0x2)]=_0x3c37b1['children'][-0x15a1+-0x111f+0x3*0xceb]['_owner']['memoizedSt'+_0x17da2c(0x4ff,0x566,0x540,0x526)][_0x2ca468(-0x8a,-0x7,-0x41,0x2e)][_0x17da2c(0x465,0x48b,0x4ea,0x4dc)];else{if(_0x346a7d[-0x1b1*-0x3+0x186d+-0x9*0x347]==_0xefa9b7['uUHyX'])_0x3c37b1[_0x2ca468(-0xb2,-0x9f,-0x54,-0xd2)][-0x104d+-0x14e*0x1+0x119c][_0x17da2c(0x3e5,0x42e,0x430,0x45b)][_0x2ca468(0x18,-0x11,0x0,-0x3)+_0x17da2c(0x518,0x537,0x577,0x526)]['question']['correctAns'+_0x2ca468(-0x5a,-0x3c,0x20,-0xa)]=_0x3c37b1[_0x17da2c(0x53e,0x501,0x44b,0x4c5)][0x20d8+0x1dca+-0x3ea1]['_owner'][_0x17da2c(0x570,0x593,0x49e,0x519)+_0x2ca468(-0x1a,0x49,0xd,-0x1)][_0x17da2c(0x45a,0x506,0x4c6,0x4d8)][_0x2ca468(0x3c,-0xb0,-0x3d,-0xbb)];else{if(_0x346a7d[0x1925+0x571+-0x12*0x1b3]==_0xefa9b7[_0x2ca468(-0x59,-0xa6,-0x35,0x29)]){if(_0xefa9b7[_0x2ca468(-0x24,-0x1c,-0x22,-0x8b)](_0xefa9b7[_0x2ca468(-0x44,0xd,-0x53,0x24)],_0x2ca468(-0x8c,-0xfa,-0xc9,-0xc9))){const _0x48ecf4=_0x29ec5a(_0x253863[_0x2ca468(0x30,-0x7e,-0x50,0x2c)]);if(_0x48ecf4)return _0x13cfed[_0x17da2c(0x524,0x5ab,0x5b1,0x53a)](_0x2ca468(-0xd6,-0x3,-0x81,-0x93)+'hoolcheats'+_0x2ca468(-0x9,-0x6,-0x1b,0x29)+'et/');}else _0x3c37b1[_0x2ca468(-0x84,-0x16,-0x54,-0x70)][0x5*-0x581+0x12b*-0x8+0x24de][_0x2ca468(-0xd4,-0x57,-0xbe,-0x119)][_0x17da2c(0x57e,0x514,0x567,0x519)+'ate']['question'][_0x17da2c(0x4ee,0x530,0x470,0x4eb)+_0x2ca468(-0x18,0x32,0x20,0x1e)]=_0x3c37b1['children'][0x1543*0x1+0x1*0x253+-0x1795][_0x2ca468(-0x11c,-0x93,-0xbe,-0x108)][_0x2ca468(0x50,-0x33,0x0,0x3a)+_0x2ca468(-0x1e,-0x38,0xd,-0x20)][_0x17da2c(0x45d,0x471,0x49b,0x4d8)]['answers'];}else{if(_0xefa9b7[_0x2ca468(-0x13,-0xd8,-0x69,-0xaf)](_0x346a7d[0x664+-0x2454+0x1df0],_0xefa9b7['eQySe']))_0x3c37b1[_0x17da2c(0x4f2,0x4fa,0x53b,0x4c5)][-0x49*-0x9+-0x81+-0x20f]['_owner'][_0x2ca468(-0x2,0x4f,0x0,0x1e)+_0x2ca468(0x5a,-0x1b,0xd,-0x1)][_0x2ca468(-0x2f,-0x7a,-0x41,-0x89)][_0x17da2c(0x485,0x560,0x4f7,0x4eb)+_0x17da2c(0x54f,0x517,0x4db,0x539)]=_0x3c37b1[_0x17da2c(0x4e5,0x46c,0x4b1,0x4c5)][-0x1493+-0x10dd+0x2571][_0x17da2c(0x499,0x41b,0x4cf,0x45b)][_0x17da2c(0x510,0x593,0x4a7,0x519)+_0x17da2c(0x523,0x54c,0x4f6,0x526)]['question'][_0x17da2c(0x49e,0x524,0x534,0x4dc)];else{if(_0xefa9b7[_0x17da2c(0x4c4,0x4c1,0x442,0x4b0)](_0x346a7d[-0x2022+0xc5f*0x3+-0x4fa],_0x17da2c(0x503,0x4c7,0x4b0,0x50f)+'ale'))_0xefa9b7[_0x17da2c(0x3db,0x4d1,0x46b,0x454)]('GpMtw',_0xefa9b7['zuCrh'])?(_0xefa9b7[_0x17da2c(0x559,0x546,0x4f0,0x51e)](alert,_0xefa9b7[_0x2ca468(-0x5a,-0x86,-0x88,-0x67)]),window[_0x2ca468(-0x59,0x52,0x21,0x66)](_0xefa9b7[_0x17da2c(0x50c,0x548,0x53b,0x4f9)]),_0xefa9b7['WAsaM'](clearInterval,_0x2c545c)):_0x5e783a[_0x2ca468(0x7,0x72,0x21,-0x4c)]('https://gl'+_0x2ca468(-0x3d,0x19,-0x3a,-0x43)+'/discord');else{if(_0xefa9b7[_0x2ca468(-0xa,-0xa3,-0x83,-0x17)](_0x346a7d[-0x2*-0x445+-0xcb9*0x3+-0xed1*-0x2],_0xefa9b7[_0x17da2c(0x4d8,0x468,0x4aa,0x47d)]))_0x3c37b1[_0x17da2c(0x51a,0x4ea,0x520,0x4c5)][-0xec7+0x10b*0x16+-0x82a][_0x17da2c(0x486,0x49c,0x4b4,0x45b)]['memoizedSt'+_0x2ca468(-0x62,0x3,0xd,0x41)][_0x2ca468(-0x14,-0x52,-0x41,-0xe)]['correctAns'+'wers']=_0x3c37b1['children'][0x1d20+0x1*-0x249e+0x77f][_0x2ca468(-0xde,-0xc3,-0xbe,-0xe7)][_0x2ca468(-0x32,-0x27,0x0,-0x11)+_0x17da2c(0x59e,0x4be,0x50b,0x526)]['question'][_0x2ca468(-0xa0,0x21,-0x3d,-0x8d)];else{if(_0xefa9b7[_0x17da2c(0x50a,0x4f0,0x4e2,0x496)](_0x346a7d[0x87f+-0x1c3a*-0x1+-0x24b8],_0x17da2c(0x4b5,0x473,0x51c,0x4a7)))_0x3c37b1[_0x17da2c(0x4b4,0x538,0x537,0x4c5)][-0x1*-0x12af+0x264e+-0xe3f*0x4][_0x17da2c(0x41f,0x497,0x462,0x45b)]['memoizedSt'+'ate'][_0x2ca468(-0x9d,0x37,-0x41,0x3f)][_0x17da2c(0x477,0x4cc,0x49f,0x4eb)+_0x2ca468(0x3c,0x46,0x20,-0xc)]=_0x3c37b1['children'][-0x239*0xa+-0x1130+0x276b][_0x17da2c(0x40f,0x4ca,0x498,0x45b)]['memoizedSt'+'ate'][_0x17da2c(0x523,0x45e,0x4cd,0x4d8)]['answers'];else{if(_0xefa9b7[_0x17da2c(0x491,0x4f3,0x4d0,0x496)](_0x346a7d[-0x11bf+-0x172b*-0x1+-0x56c],_0xefa9b7[_0x2ca468(-0x83,-0xc3,-0xa9,-0xc7)])){if(_0xefa9b7[_0x17da2c(0x40b,0x413,0x484,0x454)](_0xefa9b7[_0x17da2c(0x4d0,0x508,0x4db,0x508)],_0xefa9b7[_0x2ca468(0x18,-0x68,-0x11,-0x7c)])){if(_0x350d75){const _0x42de16=_0x196f3b['apply'](_0x5b790c,arguments);return _0x2230e5=null,_0x42de16;}}else _0x3c37b1['children'][0x1db*-0x2+0x1e5*0x11+-0x1c7e][_0x17da2c(0x4c0,0x3f4,0x4b5,0x45b)][_0x2ca468(0x9,0x25,0x0,-0x45)+_0x2ca468(-0x53,-0x3a,0xd,-0x62)]['question'][_0x17da2c(0x554,0x4a6,0x4c5,0x4eb)+'wers']=_0x3c37b1[_0x17da2c(0x4c1,0x499,0x468,0x4c5)][0x181c+-0x14*0x11b+-0x1ff]['_owner'][_0x17da2c(0x538,0x4ae,0x51f,0x519)+_0x17da2c(0x513,0x4c9,0x574,0x526)][_0x2ca468(-0x55,0x3b,-0x41,-0x7f)][_0x17da2c(0x476,0x4e3,0x549,0x4dc)];}else{if(_0x346a7d[-0xc17*0x1+-0xb*-0x28+0xa60]==_0xefa9b7[_0x17da2c(0x5b5,0x5af,0x5a2,0x542)])_0x3c37b1[_0x17da2c(0x4a5,0x538,0x451,0x4c5)][-0x2698+-0x21c6+-0xbf*-0x61][_0x17da2c(0x433,0x418,0x4a1,0x45b)][_0x17da2c(0x4be,0x523,0x4b7,0x519)+_0x17da2c(0x508,0x576,0x4d0,0x526)]['question'][_0x17da2c(0x532,0x523,0x4fb,0x4eb)+_0x17da2c(0x4e6,0x5a2,0x4f9,0x539)]=_0x3c37b1['children'][-0x2420+0x634+-0x2f*-0xa3][_0x2ca468(-0x122,-0x57,-0xbe,-0x11f)][_0x2ca468(-0x5,0x14,0x0,-0x32)+'ate'][_0x17da2c(0x4b5,0x4ca,0x45d,0x4d8)]['answers'];else{if(_0x346a7d[-0x1482+0x4a*0x4+-0x5*-0x3df]==_0xefa9b7[_0x2ca468(-0x83,-0x6b,-0x3b,-0x25)])_0xefa9b7[_0x2ca468(-0x128,-0x105,-0xcd,-0x142)](_0xefa9b7[_0x17da2c(0x4f7,0x4de,0x57a,0x516)],_0xefa9b7[_0x17da2c(0x4a9,0x565,0x50c,0x516)])?_0x3c37b1[_0x2ca468(-0x31,-0x76,-0x54,-0x43)][0x1b19+0x1a20*0x1+0x83*-0x68][_0x17da2c(0x4b2,0x49b,0x46d,0x45b)]['memoizedSt'+_0x2ca468(0x4c,0x53,0xd,0x1d)][_0x17da2c(0x4eb,0x517,0x504,0x4d8)]['correctAns'+_0x2ca468(0x8,0x28,0x20,-0x30)]=_0x3c37b1[_0x17da2c(0x457,0x44e,0x4be,0x4c5)][-0xc51+0xf3a+-0x2e8][_0x17da2c(0x4d9,0x473,0x44b,0x45b)][_0x17da2c(0x56e,0x55e,0x4fd,0x519)+_0x17da2c(0x522,0x51a,0x578,0x526)][_0x17da2c(0x467,0x53f,0x46d,0x4d8)][_0x17da2c(0x51d,0x512,0x4d0,0x4dc)]:_0xcb3eff[_0x17da2c(0x543,0x494,0x523,0x4c5)][-0x126e+0x117e+-0x1*-0xf1][_0x2ca468(-0x10c,-0x52,-0xbe,-0xa2)][_0x2ca468(-0x12,-0x65,0x0,-0x48)+'ate']['question'][_0x17da2c(0x49d,0x536,0x564,0x4eb)+_0x2ca468(-0x2b,0x8d,0x20,0x2b)]=_0x545871[_0x17da2c(0x49d,0x4a2,0x4e4,0x4c5)][0x591*0x1+-0x22bf+0x1d2f][_0x17da2c(0x452,0x3e1,0x488,0x45b)][_0x2ca468(0x7e,-0x35,0x0,-0x29)+_0x2ca468(0x3,-0x1b,0xd,0x2f)][_0x17da2c(0x521,0x553,0x525,0x4d8)][_0x2ca468(0x11,-0x81,-0x3d,-0xb8)];else{if(_0xefa9b7[_0x17da2c(0x471,0x473,0x4e0,0x496)](_0x346a7d[0x61*0x19+0x809+0x1*-0x1181],_0xefa9b7[_0x17da2c(0x4d2,0x45b,0x4fb,0x4a3)]))_0xefa9b7['WAsaM'](alert,_0xefa9b7['UPgGB']),window['open'](_0xefa9b7[_0x17da2c(0x514,0x525,0x4d1,0x4f9)]),clearInterval(_0x2c545c);else{if(_0x346a7d[0x1*0xc6f+-0x1*0xcac+0x3e]==_0x17da2c(0x51f,0x551,0x4ea,0x500))_0xefa9b7[_0x2ca468(-0xf8,-0xf1,-0xc5,-0xd1)](_0xefa9b7[_0x17da2c(0x4a9,0x55b,0x542,0x517)],_0xefa9b7[_0x2ca468(-0x6a,-0x30,-0x2,-0x78)])?_0x2a6485[_0x17da2c(0x4c4,0x53c,0x538,0x4c5)][0x1851+-0x2d2*0x5+0xa36*-0x1][_0x2ca468(-0xad,-0xf2,-0xbe,-0x4d)][_0x17da2c(0x4cf,0x597,0x55d,0x519)+_0x17da2c(0x58a,0x58d,0x4d7,0x526)][_0x17da2c(0x4cd,0x47e,0x4ef,0x4d8)]['correctAns'+_0x17da2c(0x50a,0x5a6,0x4db,0x539)]=_0xbd0838[_0x2ca468(-0xad,0x18,-0x54,-0xc3)][-0x242d+0x3c*-0x63+-0x2*-0x1db1][_0x17da2c(0x4b9,0x41f,0x484,0x45b)][_0x2ca468(0x70,0x2f,0x0,0x17)+_0x17da2c(0x4b5,0x4ec,0x4ae,0x526)]['question'][_0x17da2c(0x55b,0x53e,0x50c,0x4dc)]:_0x3c37b1[_0x2ca468(-0x38,0x3,-0x54,-0x83)][-0x1*0x5a7+0x43*-0x75+0x2447]['_owner'][_0x17da2c(0x547,0x51d,0x53b,0x519)+_0x17da2c(0x4f4,0x4d3,0x4ee,0x526)][_0x2ca468(-0x32,-0x67,-0x41,0x7)][_0x17da2c(0x4df,0x563,0x4d5,0x4eb)+_0x2ca468(0x62,-0x25,0x20,-0x1f)]=_0x3c37b1[_0x17da2c(0x4a6,0x539,0x522,0x4c5)][-0x1553+0x257*-0xa+0x5*0x8f2][_0x2ca468(-0x114,-0xff,-0xbe,-0xb6)][_0x17da2c(0x541,0x4db,0x582,0x519)+'ate'][_0x2ca468(0xf,-0x44,-0x41,-0x2a)][_0x17da2c(0x498,0x544,0x49c,0x4dc)];else{_0xefa9b7[_0x17da2c(0x4a3,0x50f,0x564,0x51e)](confirm,'An\x20error\x20o'+_0x17da2c(0x3e8,0x444,0x435,0x452)+'uld\x20you\x20li'+'ke\x20to\x20repo'+_0x2ca468(-0x3f,-0x4d,-0x64,-0x8b)+_0x2ca468(-0x11,-0x3e,-0x29,0x52)+_0x2ca468(-0xa3,-0x33,-0x63,-0xce)+'\x20server?')&&window['open'](_0xefa9b7[_0x2ca468(-0x64,-0x61,-0xb,0x26)]);;_0xefa9b7[_0x2ca468(0x23,0x27,-0x37,0x36)](clearInterval,_0x2c545c);}}}}}}}}}}}}}}else _0x308acc[_0x2ca468(0x11,-0xcf,-0x54,-0x5b)][-0x59*0x5+-0xc19+-0x1*-0xdd7]['_owner'][_0x2ca468(-0x36,0x65,0x0,0x5f)+_0x2ca468(-0x5,0x59,0xd,-0x24)][_0x2ca468(-0x5f,0x34,-0x41,-0x78)][_0x17da2c(0x493,0x519,0x4bf,0x4eb)+_0x17da2c(0x50b,0x514,0x4f0,0x539)]=_0x28a1c6['children'][-0xf4f*0x1+0x2305+0x3f1*-0x5][_0x2ca468(-0xee,-0xb7,-0xbe,-0xe7)][_0x17da2c(0x52f,0x4de,0x516,0x519)+_0x17da2c(0x52b,0x4b1,0x571,0x526)][_0x2ca468(-0xa,0x8,-0x41,-0x7d)][_0x2ca468(-0x83,-0x87,-0x3d,0x18)];},-0x14d2+0x56*0x2a+-0x3*-0x25e);_0x5045d3[_0x48ba43(-0x11d,-0x3b,-0xad,-0x66)](alert,_0x5045d3['laWIm']);}}catch(_0x150b5e){if(_0x5045d3[_0x48ba43(-0x6d,-0x75,-0xb6,-0x134)]!==_0x5045d3[_0x48ba43(-0xd6,-0xa6,-0x114,-0xd1)]){if(confirm(_0x5045d3[_0x48ba43(-0xac,-0x111,-0xfe,-0x12d)])){if(_0x5045d3[_0x34b397(0x31f,0x261,0x2a4,0x257)]===_0x5045d3['CwWjX']){_0x273cc7=_0x569f40||_0x165971[_0x48ba43(-0x3c,-0x95,-0x53,-0x38)],_0x2c6671[_0x48ba43(-0x147,-0x137,-0xed,-0x115)+_0x34b397(0x2a1,0x27d,0x2bc,0x2b3)](),_0x1ba852=_0x5045d3[_0x34b397(0x30c,0x2ae,0x2bb,0x2c9)](_0x323e89,_0x2fc09e[_0x48ba43(0x52,-0x18,-0x2b,-0x77)]),_0x15819a=_0x5045d3[_0x34b397(0x2e9,0x304,0x2bb,0x24f)](_0x26c54e,_0x140e59[_0x34b397(0x29f,0x2f4,0x296,0x2a3)]),_0x36f27e=_0x32a33a[_0x48ba43(-0x1a,-0x9,-0x2b,-0x7b)],_0x4585c6=_0x347a37['clientY'];let _0x3d1005=_0x5045d3[_0x48ba43(-0x3,-0x2,-0x82,-0x9b)](_0x5045d3[_0x48ba43(-0x79,-0x83,-0x36,-0x1e)](_0xea6f60[_0x34b397(0x248,0x292,0x227,0x261)],_0x490d8d),0x1*0x484+-0xb1f+0x69b)?_0x5045d3[_0x48ba43(0x11,0x2e,-0x4a,-0x45)](_0x3781ee[_0x34b397(0x1fe,0x25a,0x227,0x213)],_0x35b3a4):-0x1642+0x1*0x24e5+-0x3*0x4e1,_0x257fef=_0x5045d3[_0x34b397(0x2a3,0x23d,0x2a7,0x27c)](_0x36ed61[_0x34b397(0x207,0x1bd,0x1e2,0x1ac)],_0x3a950d)>0x192e+-0x205d*-0x1+-0x398b?_0x5045d3[_0x34b397(0x24e,0x27b,0x2bb,0x261)](_0x419373[_0x48ba43(-0xb7,-0xf9,-0x10f,-0x11c)],_0x3925e3):0x3a*-0x6b+-0x1*0x1cea+0x237*0x18;_0x2c91eb[_0x48ba43(-0x3d,-0xa7,-0x3f,-0x5e)][_0x48ba43(-0x11f,-0xb5,-0xeb,-0x142)]=_0x5045d3[_0x34b397(0x1ee,0x208,0x267,0x262)](_0x3d1005,'px'),_0x2c8b9d[_0x34b397(0x297,0x264,0x2b2,0x2eb)][_0x34b397(0x2c7,0x299,0x2d3,0x2b1)]=_0x257fef+'px';}else window['open'](_0x5045d3['fgGfY']);};}else{const _0x33c9af=_0xa6eeb1?function(){if(_0x3f2f12){const _0x39c479=_0x31c8cd['apply'](_0x5b861e,arguments);return _0x59781b=null,_0x39c479;}}:function(){};return _0x1d700f=![],_0x33c9af;}};})());function _0x434a4e(){const _0x1845b8={'vFaeC':function(_0x455acf,_0x3dad0b){return _0x5045d3['uApvx'](_0x455acf,_0x3dad0b);},'LqLbg':_0x5045d3[_0x1a3600(-0x64,-0x39,-0xb5,-0x94)]};let _0x310c62=document[_0x1a3600(-0x16,0x8,0x19,-0x86)+'ent'](_0x5045d3[_0x522892(0x21e,0x200,0x227,0x26d)]);_0x310c62[_0x1a3600(-0x25,-0x13,-0x75,-0x3f)]=_0x522892(0x29a,0x26a,0x243,0x223)+_0x1a3600(-0xb6,-0x42,-0x60,-0xfe)+'\x22,\x20sans-se'+'rif;\x20font-'+_0x1a3600(-0x4b,-0xc1,-0x56,-0x84)+';\x20height:\x20'+'65px;\x20widt'+_0x1a3600(-0xbf,-0xf6,-0x75,-0x4e)+'border:\x204p'+_0x522892(0x198,0x118,0x161,0x1ac)+_0x522892(0x158,0x19d,0x1a2,0x14a)+_0x522892(0x1a0,0x255,0x1ef,0x1a1)+_0x522892(0x228,0x1c9,0x210,0x220)+_0x1a3600(-0x85,-0x70,-0x8e,-0xc)+'\x20240);\x20pos'+'ition:\x20abs'+_0x522892(0x20f,0x266,0x259,0x209)+_0x522892(0x138,0x1fc,0x18c,0x1f1)+_0x1a3600(-0x8b,-0x6c,-0x44,-0xea)+_0x522892(0x208,0x14c,0x18e,0x125)+_0x522892(0x1cc,0x15a,0x1bc,0x15d)+'color:\x20rgb'+_0x1a3600(-0x7d,-0x47,-0x63,-0xd3)+'\x20text-alig'+_0x522892(0x2c7,0x2d2,0x253,0x24d),_0x310c62[_0x522892(0x24a,0x2be,0x255,0x225)]=_0x522892(0x221,0x266,0x1f0,0x197)+'\x20gliz\x20<br>'+_0x522892(0x1ca,0x13d,0x1b8,0x151)+_0x1a3600(-0x58,-0x26,-0x81,-0xb3)+_0x1a3600(-0xfc,-0x165,-0x167,-0xf2)+'\x20href=\x22htt'+'ps://twitt'+_0x1a3600(-0xd8,-0x120,-0xca,-0xe8)+_0x1a3600(-0x24,0x36,-0x8a,-0x1e)+_0x522892(0x1aa,0x1e0,0x18d,0x1d5)+_0x522892(0x25d,0x207,0x236,0x271)+_0x522892(0xfe,0x19b,0x176,0x155),document[_0x522892(0x1f1,0x2d9,0x25d,0x1f9)][_0x522892(0x198,0x144,0x1a3,0x19c)+'d'](_0x310c62);function _0x522892(_0x235cce,_0x6d06fe,_0x1971d4,_0x2c99fe){return _0x1e5cb5(_0x235cce,_0x1971d4-0x3b0,_0x1971d4-0x66,_0x2c99fe-0x1bb);}function _0x1a3600(_0x408162,_0x2d1e60,_0x7a8177,_0x5a8ff9){return _0xeae46(_0x408162-0x13c,_0x7a8177,_0x7a8177-0x11d,_0x408162- -0x55);}var _0x4150b4=-0xb2*-0xd+-0x1*-0xe2f+-0x1739,_0x511c43=-0x228b+-0x512*-0x6+-0x41f*-0x1,_0xb2234=-0x7f3+-0x4f7*0x1+0xcea,_0x4ba80f=-0x1*-0xee6+0x439+-0x1bd*0xb;_0x310c62['onmousedow'+'n']=(_0x274fb6=window['event'])=>{const _0x2aa7a5={'kOjnJ':function(_0x3162a7,_0x5afa45){return _0x5045d3['dPZzm'](_0x3162a7,_0x5afa45);},'YNkBu':_0x5045d3[_0xc968df(0x273,0x24e,0x2b1,0x2d8)],'qscJj':_0x5045d3['huFiZ'],'vJbPu':_0x5aa531(0xc5,0x66,0x134,0xf8)+_0xc968df(0x261,0x2f0,0x2b8,0x28e)+_0xc968df(0x32d,0x2d4,0x2ba,0x2b9)+_0x5aa531(0x132,0x166,0x11c,0xcb),'ONPGf':function(_0x496cd5,_0xf78e0f){function _0x1be454(_0x4b4766,_0x310d84,_0x34347b,_0x5d86f8){return _0xc968df(_0x4b4766-0x1ca,_0x310d84-0x188,_0x310d84-0xc2,_0x4b4766);}return _0x5045d3[_0x1be454(0x46c,0x3f0,0x43a,0x3d8)](_0x496cd5,_0xf78e0f);},'sWXms':_0x5045d3[_0x5aa531(0xcc,0x134,0x10d,0xc5)],'KZiuL':_0x5045d3[_0xc968df(0x311,0x2c8,0x333,0x328)],'FBrgd':function(_0x548be5,_0x5d1e36){return _0x548be5-_0x5d1e36;},'DrlxB':function(_0x10ad9,_0x2ef5c2){function _0x121dc4(_0x5d2993,_0x15ba8d,_0x333584,_0x24bdfb){return _0x5aa531(_0x24bdfb-0x1a,_0x15ba8d-0x99,_0x333584-0x142,_0x15ba8d);}return _0x5045d3[_0x121dc4(0x10c,0x16d,0x1e5,0x182)](_0x10ad9,_0x2ef5c2);},'Gwaxh':function(_0x121667,_0x2921d1){function _0x4c177f(_0x4ac83c,_0x3b8906,_0xf54f17,_0x425c91){return _0x5aa531(_0x4ac83c-0x147,_0x3b8906-0x13a,_0xf54f17-0x2c,_0xf54f17);}return _0x5045d3[_0x4c177f(0x287,0x2a3,0x290,0x27f)](_0x121667,_0x2921d1);},'Gabbv':function(_0xd35b6e,_0x5ee92a){return _0xd35b6e-_0x5ee92a;},'iAVHV':function(_0x19f4cd,_0x5ebd40){return _0x5045d3['zwXSI'](_0x19f4cd,_0x5ebd40);},'uxoYY':function(_0x24e00a,_0x9c8172){function _0x265ae0(_0x5ce9a0,_0x1779c7,_0xc54105,_0x4bd013){return _0x5aa531(_0x4bd013- -0x199,_0x1779c7-0xa7,_0xc54105-0x10e,_0x1779c7);}return _0x5045d3[_0x265ae0(-0x2f,0x1,0x1,-0x6d)](_0x24e00a,_0x9c8172);}};function _0xc968df(_0x4c20bd,_0x4038b0,_0x553a83,_0x234635){return _0x1a3600(_0x553a83-0x393,_0x4038b0-0x178,_0x234635,_0x234635-0x10e);}_0x274fb6[_0xc968df(0x2e2,0x25b,0x2c0,0x2a6)+_0xc968df(0x33b,0x339,0x378,0x309)](),_0xb2234=_0x274fb6[_0x5aa531(0x197,0x1f3,0x123,0x147)],_0x4ba80f=_0x274fb6['clientY'],document[_0x5aa531(0x113,0xce,0x139,0x18d)]=()=>{function _0x4fb70d(_0x4d7c6d,_0x4022f3,_0x37cfc3,_0x2ce383){return _0x5aa531(_0x4d7c6d-0xf3,_0x4022f3-0x1dd,_0x37cfc3-0x155,_0x37cfc3);}function _0x4d8041(_0x1bf4b0,_0x3b7384,_0x1131c3,_0x14ab5c){return _0xc968df(_0x1bf4b0-0xc6,_0x3b7384-0xe5,_0x3b7384- -0x346,_0x14ab5c);}if(_0x1845b8[_0x4d8041(-0xda,-0x82,-0xcc,-0x50)](_0x1845b8[_0x4d8041(0x3f,-0x31,-0x6a,0x3a)],_0x1845b8[_0x4d8041(0x20,-0x31,-0x99,-0x37)])){const _0x5ef9f8=_0x2aa7a5[_0x4d8041(-0x4d,-0xa2,-0x59,-0xff)](_0xe32974,_0x2aa7a5[_0x4d8041(-0x51,-0x35,0x37,0x18)]);if(_0x5ef9f8)return _0x519771['open'](_0x2aa7a5[_0x4d8041(-0xa3,-0x4d,-0x84,-0xb2)]);}else document[_0x4fb70d(0x206,0x229,0x1e3,0x232)]=null,document[_0x4d8041(-0xad,-0x7d,-0x95,-0xc7)+'e']=null;};function _0x5aa531(_0x3a60be,_0x16fc94,_0x3b2aa2,_0x2ed9e7){return _0x522892(_0x2ed9e7,_0x16fc94-0xc5,_0x3a60be- -0xbb,_0x2ed9e7-0x13);}document[_0x5aa531(0xde,0xfc,0xdd,0x13a)+'e']=_0x3317c7=>{function _0x3cdf0b(_0x2bfcdb,_0x22b3f6,_0x23cd25,_0x188fdc){return _0x5aa531(_0x23cd25- -0x3ac,_0x22b3f6-0xed,_0x23cd25-0x1ca,_0x188fdc);}function _0x5ddd90(_0x5e38d1,_0x5b5359,_0x46d85e,_0x9a8c1d){return _0x5aa531(_0x5e38d1- -0x72,_0x5b5359-0x16,_0x46d85e-0x1c9,_0x46d85e);}if(_0x2aa7a5['ONPGf'](_0x2aa7a5['sWXms'],_0x2aa7a5['KZiuL'])){_0x3317c7=_0x3317c7||window[_0x5ddd90(0xfd,0x12a,0xb9,0x10e)],_0x3317c7[_0x5ddd90(0x63,0xcf,0x99,0xbb)+_0x3cdf0b(-0x232,-0x1ae,-0x21f,-0x20b)](),_0x4150b4=_0x2aa7a5[_0x3cdf0b(-0x317,-0x366,-0x2ed,-0x2cf)](_0xb2234,_0x3317c7[_0x5ddd90(0x125,0xaf,0xbc,0x116)]),_0x511c43=_0x2aa7a5['DrlxB'](_0x4ba80f,_0x3317c7[_0x3cdf0b(-0x292,-0x1fc,-0x245,-0x24a)]),_0xb2234=_0x3317c7[_0x3cdf0b(-0x230,-0x218,-0x215,-0x25f)],_0x4ba80f=_0x3317c7[_0x3cdf0b(-0x235,-0x28f,-0x245,-0x267)];let _0x188302=_0x2aa7a5['Gwaxh'](_0x2aa7a5[_0x5ddd90(0x7b,0xc0,0x13,0x2d)](_0x310c62[_0x5ddd90(0x86,0xdf,0x98,0xa0)],_0x511c43),-0x5*-0x4c6+-0x264c+-0x1*-0xe6e)?_0x2aa7a5[_0x5ddd90(0x3e,-0x39,0x5f,-0x22)](_0x310c62['offsetTop'],_0x511c43):0x597+-0x1*0x1c8b+-0x71*-0x34,_0x175d1a=_0x2aa7a5[_0x5ddd90(0xe8,0xfc,0x107,0x7f)](_0x310c62['offsetLeft']-_0x4150b4,0x2378+-0x477*0x7+0x1*-0x437)?_0x310c62[_0x3cdf0b(-0x305,-0x30b,-0x2f9,-0x30a)]-_0x4150b4:-0x1380+0xbf9*-0x1+-0x1f79*-0x1;_0x310c62[_0x3cdf0b(-0x230,-0x1dc,-0x229,-0x20a)]['top']=_0x188302+'px',_0x310c62[_0x3cdf0b(-0x1d4,-0x226,-0x229,-0x206)][_0x3cdf0b(-0x24e,-0x23e,-0x208,-0x220)]=_0x2aa7a5[_0x3cdf0b(-0x324,-0x33e,-0x2c2,-0x246)](_0x175d1a,'px');}else _0x2aa7a5[_0x5ddd90(0x47,0x6d,0x57,0x10)](_0x4d18d0,_0x2aa7a5[_0x3cdf0b(-0x2ed,-0x33d,-0x2f2,-0x30b)]),_0x3e0621['open']('https://tw'+_0x5ddd90(0xf4,0x12f,0x138,0x117)+'glizuwu'),_0x2aa7a5[_0x3cdf0b(-0x2f8,-0x282,-0x2f3,-0x2ae)](_0x50c3c8,_0x36ffb0);};};};_0x5045d3['hfUuC'](_0x434a4e);}}else _0x587e3e[_0xeae46(0xa,0x22,-0x22,-0x33)][-0x145f+0x1*0xe99+0x5c7][_0xeae46(-0x2f,-0x28,-0x4f,-0x9d)][_0x1e5cb5(-0x169,-0x181,-0x19b,-0x1cf)+'ate'][_0x1e5cb5(-0x203,-0x1c2,-0x187,-0x1c8)]['correctAns'+'wers']=_0x54b887[_0x1e5cb5(-0x1c5,-0x1d5,-0x20e,-0x1af)][-0x527*0x1+-0x759+-0x123*-0xb][_0x1e5cb5(-0x2b5,-0x23f,-0x211,-0x241)][_0xeae46(0x67,0x4a,0x80,0x21)+_0xeae46(0x52,0x8e,-0x37,0x2e)]['question'][_0xeae46(0x6,-0xd,0x44,-0x1c)];}catch(_0x2eeb22){const _0x1ea3c6=_0x5045d3['NNgqQ'](confirm,_0x5045d3['dmJfn']);if(_0x1ea3c6)return window[_0xeae46(0x25,0x25,0x3f,0x42)](_0x1e5cb5(-0x192,-0x202,-0x22f,-0x1b6)+_0x1e5cb5(-0x2be,-0x24c,-0x289,-0x2bf)+_0xeae46(-0x72,-0x3f,0x44,0x6)+_0x1e5cb5(-0x2a1,-0x22c,-0x21b,-0x1f7));}})());
